

<!doctype html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,400italic' rel='stylesheet' type='text/css'>
    <style>
      html {
        color: #eee;
        font-family: "Raleway";
        background: black;
        background: url('images/bg-dark.png');
        @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
          background: url('images/bg-dark-2x.png');
          background-size: 256px 256px;
        }
      }

      .container {
        max-width: 1024px;
        margin: 40px auto 40px auto;
      }

      h1,
      h2 {
        color: #dbb64c;
      }

      h3,
      h4,
      h5,
      h6 {
        color: white;
      }

      h1 {
        font-size: 64px;
      }

      a {
        color: #dbb64c;
      }

      .center {
        text-align: center;
      }

      .block {
        margin-bottom: 40px;
      }

      img {
        max-width: 100%;
        box-shadow: 5px 5px 5px #111;
      }

      p,
      ul {
        margin-left: 15%;
        margin-right: 15%;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='center block'>
        <h1>R.I.P. Deepworld</h1>
        <img src='images/splash-bridge-2x.jpg'>
      </div>
      <div class='center block'>
        <h3>The apocalypse happened. Again 😔</h3>
      </div>
      <div class='center block'>
        <p>Deepworld closed its doors on August 30th at 6 PM EST.</p>
        <p>To read more about why this occurred, please check out our <a href="https://blog.deepworldgame.com/post/185436184131/deepworlds-end">final blog post</a>.</p>
      </div>
      <div class='center block'>
        <h3>Post-Deepworld updates</h3>
        <p>If we ever have news about Deepworld after the closure, you will be able to find it on our <a href="https://twitter.com/deepworldgame">twitter account</a>. We will also post in the <a href="https://discord.gg/grwdPGx">player-run Discord Server</a>.</p>
        <p>We open sourced the game server for educational purposes (or use some stuff to build your own game). <a href="https://github.com/bytebin/deepworld-gameserver">Check it out here!</a></p>
      </div>
      <div class='block'>
        <ul>
          <li>If you are interested in obtaining world data, please check back on this site in the coming week, as we will be posting a request form.</li>
          <li><strong>Coming soon:</strong> we are trying to find a good way to distribute public world data. Perhaps a torrent?</li>
          <li><strong>Coming soon:</strong> we've backed up all game data and forum data. If nothing else, we hope to post the <strong>screenshot of the day</strong> content somewhere for posterity!</li>
          <li><strong>Someday:</strong> new games? Life has been busy the last couple years, but the hunger to make games remains! 😉</li>
        </ul>
      </div>
    </div>
  </body>
</html>
